VietSearchWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="VietSearchWindowsPhone.MainPage"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotHeadersControlStyle1" TargetType="controlsPrimitives:PivotHeadersControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="controlsPrimitives:PivotHeaderItem">
						<Setter Property="FontSize" Value="23"/>
						<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
						
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controlsPrimitives:PivotHeadersControl">
						<Grid>
							<Canvas x:Name="Canvas">
								<ItemsPresenter/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#FF216DB4"/>
		</Style>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3" d:IsHidden="True"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Style="{StaticResource PivotHeadersControlStyle1}" Margin="0,-1,0,1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            
            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="SearchLayout" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Margin}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Name="ListBoxItemTemplate">
                <Border Padding="0,10,0,8" BorderThickness="0,0,0,2" BorderBrush="#01636A" Tap="listSearchResult_OnItemTap">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Border Width="42" Height="30" BorderThickness="0" Grid.Row="0" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.80,1">
                                   <GradientStop Color="Transparent" Offset="0.13"/>
                                    <GradientStop Color="White" Offset="0.13"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid  >
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                                    <Polygon.Points>
                                        <Point X="11" Y="0"/>
                                        <Point X="11" Y="11"/>
                                        <Point X="0" Y="11"/>
                                    </Polygon.Points>
                                      
                                </Polygon>
                                <TextBlock Text="{Binding ordinal}" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <!--<TextBlock  Text="{Binding ordinal}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,13,0,0">
                            <TextBlock.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"/>                            
                            </TextBlock.RenderTransformOrigin>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderThickness="1,1,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.97"/>
                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                        
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image  Source="Icon/coffee-icon.png" Width="64" Height="64" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding placeName}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" />                
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Width="24" Height="24" Source="Icon/star-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding rate}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="8,0,8,0" Foreground="#0795B9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Loại Dịch Vụ: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding placeType.placeTypeName}" FontSize="17" FontWeight="SemiBold" Grid.Row="0" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Địa Chỉ: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock  Text="{Binding fullAddress}" FontSize="17" FontWeight="SemiBold"  Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                  
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Title="Việt Search" Style="{StaticResource PivotStyle1}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tìm Kiếm">
                <!--Double line list with text wrapping-->
                <Grid x:Name="SearchLayout">
                    <Border x:Name="borderNumResult"  Width="480" Height="50" BorderThickness="0,6,0,4" BorderBrush="#FF216DB4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF413F3C" Margin="0,112,0,0" >
                        <TextBlock x:Name="tblNumResult" Text="" Foreground="White" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"/>
                    </Border>
                    

                    
                    <telerikPrimitives:RadDataBoundListBox x:Name="listSearchResult" ItemsSource="{Binding listResultPlace}" ItemTemplate="{StaticResource ListBoxItemTemplate}" Margin="0,167,0,53" EmptyContent="">
                       
               
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" 
                                  EndOpacity="1" Duration="0:0:0.9">
                                <telerikCore:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </telerikCore:RadFadeAnimation.Easing>
                            </telerikCore:RadFadeAnimation>
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        
                    </telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadBusyIndicator VerticalAlignment="Bottom" Background="Transparent" x:Name="busyIndicator1" AnimationStyle="AnimationStyle7">
                    </telerikPrimitives:RadBusyIndicator>
                    <telerikInput:RadAutoCompleteBox Watermark="Nhập Từ Khóa Tìm Kiếm..." ActionButtonVisibility="Visible"  BorderBrush="#FF216DB4" AutoCompletePopupDisplayMode="BelowTextBox" FilterDelay="0:0:0.350" Height="84"  HorizontalAlignment="Left"  x:Name="txtSearch"  VerticalAlignment="Top" Width="457"  TextChanged="AutoComplete" Margin="0,-22,0,0" ActionButtonTap="Search" SelectionForeground="Blue" Background="Transparent"  GotFocus="txtSearch_GotFocus" SelectionBackground="White" Foreground="White"  CaretBrush="{StaticResource PhoneTextBoxBrush}" SuggestionSelected="txtSearch_SuggestionSelected">
                        <telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-12,-3-0,-3" DoubleTap="Grid_DoubleTap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="0,0,0,0" Width="48" Height="48" Source="Icon/coffee-icon.png"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" telerikInput:RadAutoCompleteBox.IsElementHighlighted="True" FontSize="16">
                                            <telerikInput:RadAutoCompleteBox.HighlightStyle>
                                                <telerikInput:HighlightStyle Foreground="#FF216DB4"/>
                                            </telerikInput:RadAutoCompleteBox.HighlightStyle>
                                            
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </telerikInput:RadAutoCompleteBox.SuggestionItemTemplate>
                        <telerikPrimitives:RadTextBox.ActionButtonStyle>
                            <Style TargetType="telerikPrimitives:RadImageButton">
                                <Setter Property="ButtonShape" Value="Image"/>
                            </Style>
                        </telerikPrimitives:RadTextBox.ActionButtonStyle>
                        
                        
                    </telerikInput:RadAutoCompleteBox>
                    <telerikPrimitives:RadBusyIndicator Background="Transparent" x:Name="busyIndicator" AnimationStyle="AnimationStyle9">
                        
                    </telerikPrimitives:RadBusyIndicator>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            <controls:PivotItem Header="Danh Sách Đề Cử"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>