VietSearchWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VietSearchWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    >

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            
            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="CacheMode" Value="BitmapCache"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="SearchLayout" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Margin}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                            
                                </ContentControl>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Name="ListBoxItemTemplate">
                <Border Padding="0,10,0,8" BorderThickness="0,0,0,2" BorderBrush="#01636A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Border Width="52" Height="40" BorderThickness="0" Grid.Row="0" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.80,1">
                                   <GradientStop Color="Transparent" Offset="0.13">                                       
                                    </GradientStop>
                                    <GradientStop Color="White" Offset="0.13">
                                    </GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid  >
                                <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                                    <Polygon.Points>
                                        <Point X="11" Y="0"></Point>
                                        <Point X="11" Y="11"></Point>
                                        <Point X="0" Y="11"></Point>
                                    </Polygon.Points>
                                      
                                </Polygon>
                                <TextBlock Text="{Binding ordinal}" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                        <!--<TextBlock  Text="{Binding ordinal}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,13,0,0">
                            <TextBlock.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"/>                            
                            </TextBlock.RenderTransformOrigin>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  BorderThickness="1,1,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0.03">
                                        </GradientStop>
                                        <GradientStop Color="Black" Offset="0.03">
                                        </GradientStop>
                                        <GradientStop Color="Black" Offset="0.97">
                                        </GradientStop>
                                        <GradientStop Color="Transparent" Offset="0.97">
                                        </GradientStop>
                                        
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image Source="Icon/cafe.jpg" Width="63" Height="86" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    
                                </Image>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding placeName}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" />                
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Width="24" Height="24" Source="Icon/star-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                </Image>
                                <TextBlock Text="{Binding rate}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold"  Margin="8,0,8,0" Foreground="#0795B9"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Loại Dịch Vụ: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding placeType.placeTypeName}" FontSize="17" FontWeight="SemiBold" Grid.Row="0" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Địa Chỉ: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock  Text="{Binding fullAddress}" FontSize="17" FontWeight="SemiBold"  Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                  
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Title="Việt Search">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tìm Kiếm">
                <!--Double line list with text wrapping-->
                <Grid x:Name="SearchLayout">
                    <telerikPrimitives:RadDataBoundListBox x:Name="listSearchResult" Height="483" ItemTemplate="{StaticResource ListBoxItemTemplate}" Margin="0,124,0,0">
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="480" Height="50" BorderThickness="0,6,0,4" BorderBrush="#01636A" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
                                        <TextBlock x:Name="tblNumResult" Text="" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="22" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
               
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" 
                                  EndOpacity="1" Duration="0:0:0.9">
                                <telerikCore:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </telerikCore:RadFadeAnimation.Easing>
                            </telerikCore:RadFadeAnimation>
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    </telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadImageButton Content="" Height="60" HorizontalAlignment="Left" Margin="369,6,0,0" Name="radImageButton1" VerticalAlignment="Top" Width="65" Click="Search" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Danh Sách Đề Cử"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        
        <telerikPrimitives:RadTextBox x:Name="txtSearch" Height="89" HorizontalAlignment="Left" Margin="12,150,0,0" Text="" VerticalAlignment="Top" Width="378"  />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>