VietSearchWindowsPhone/View/PlaceDetailPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:facebookControls="clr-namespace:Facebook.Client;assembly=Facebook.Client"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="VietSearchWindowsPhone.View.PlaceDetailPage"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:c="clr-namespace:VietSearchWindowsPhone">


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotHeadersControlStyle1" TargetType="controlsPrimitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="controlsPrimitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="23"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>

                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controlsPrimitives:PivotHeadersControl">
                        <Grid>
                            <Canvas x:Name="Canvas">
                                <ItemsPresenter/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF216DB4"/>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3" d:IsHidden="True"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Style="{StaticResource PivotHeadersControlStyle1}" Margin="0,-1,0,1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listCommentItemTemplate"> 
            <StackPanel Orientation="Vertical">
                <Border Margin="0,12,0,0" Background="#FF454040">
                    <Grid  Margin="{StaticResource PhoneMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
                        </Grid.RowDefinitions>
                        <Polygon Margin="0,-24,0,0"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Width="14"
												Height="17"
												Fill="#CACACA">
                            <Polygon.Points>
                                <Point X="0" Y="0"></Point>
                                <Point X="11" Y="14"></Point>
                                <Point X="0" Y="14"></Point>
                            </Polygon.Points>

                        </Polygon>
                        <Image Grid.ColumnSpan="2" Width="48" Height="48" Source="{Binding account.accountPicture}"></Image>
                        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Column="2" Margin="{StaticResource PhoneHorizontalMargin}">
                            <TextBlock
											VerticalAlignment="Bottom"
											FontFamily="Segoe WP SemiLight"
											Grid.Column="1"
											Grid.Row="1"
											Text="{Binding account.accountName}" Foreground="#FF0F36D8"></TextBlock>
                        </StackPanel>
						<TextBlock Foreground="#FFF7F7F7"  Grid.Row="2" Grid.Column="2" Text="{Binding commentContent}" TextWrapping="Wrap" Margin="12,0,0,0"></TextBlock>
						<TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding createDate}" Foreground="#FFC6D01A"></TextBlock>
                    </Grid>


                </Border>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
        <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>

            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="SearchLayout" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Margin}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>           
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Title="Việt Search" Style="{StaticResource PivotStyle1}">
            <!--Pivot item one-->
            
            <controls:PivotItem x:Name="infoPivot" Header="Thông tin">

                    <Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical">
                        
						<TextBlock x:Name="txtPlaceNameInfo" FontSize="24"></TextBlock>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
						<TextBlock Text="Điện Thoại: "></TextBlock>
                        <TextBlock x:Name="txtPhoneInfo" FontWeight="SemiBold"  Foreground="{StaticResource PhoneSubtleBrush}" Margin="20,0,0,0"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
						<TextBlock Text="Loại Dịch Vụ: "></TextBlock>
						<TextBlock x:Name="txtPlaceTypeInfo" FontWeight="SemiBold"  Foreground="{StaticResource PhoneSubtleBrush}" Margin="20,0,0,0"></TextBlock>
						</StackPanel>
					</StackPanel>
					<Grid Grid.Row="1">
						<StackPanel>
						<TextBlock Text="CHỈ ĐƯỜNG" FontSize="24" Margin="0,0,0,10"></TextBlock>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="txtHomeNumberInfo" FontSize="18" Foreground="#FFE4E423" Margin="0,0,5,0"></TextBlock>
                                <TextBlock x:Name="txtStreetInfo" FontSize="18" Foreground="#FFE4E423" Margin="0,0,0,0"></TextBlock>
						</StackPanel>
                            <TextBlock x:Name="txtDistrictInfo" FontSize="18" Foreground="#FFE4E423"></TextBlock>
                            <TextBlock x:Name="txtCityInfo" FontSize="18" Foreground="#FFE4E423"></TextBlock>
						
						</StackPanel>
					</Grid>
				</Grid>
               
            </controls:PivotItem>
            <controls:PivotItem Header="Bản Đồ">
                <!--Double line list with text wrapping-->
                <Grid x:Name="SearchLayout">
                    <my:Map Name="map"/>
                    <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="0,52,0,0" Name="buttonZoomIn" VerticalAlignment="Top" Width="72" Background="#00270D0D" FontWeight="Bold" BorderBrush="#FF3CAD0A" Foreground="#FFF62A15" FontSize="28" Click="buttonZoomIn_Click"/>
                    <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="0,132,0,0" Name="buttonZoomOut" VerticalAlignment="Top" Width="72" Background="#00270D0D" FontWeight="Normal" Foreground="#FFE61919" BorderBrush="#FF1FAA49" FontSize="28" Click="buttonZoomOut_Click"/>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="Đánh giá và Bình luận">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                       
						
						<RowDefinition Height="Auto">
                        </RowDefinition>
						<RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                      
                    
                    
					
					
                        <TextBlock Grid.Row="0" Text="ĐÁNH GIÁ ĐỊA ĐIỂM" Margin="0,6,0,-6" FontSize="20">
                        </TextBlock>
                     
                   
					<StackPanel Grid.Row="1"  Orientation="Horizontal">
                       <telerikInput:RadRating x:Name="ratingPlace" Tap="RatingPlace" ItemShapeWidth="36" VerticalAlignment="Center"   Margin="0,15,0,0" FontSize="13.333" ItemShapeHeight="36">
                       	    <telerikInput:RadRating.ItemShapeHighlightedStyle>
                       	    	<Style TargetType="Path">
                       	    		<Setter Property="Fill" Value="Blue" ></Setter>               	    	
								</Style>                	    
							</telerikInput:RadRating.ItemShapeHighlightedStyle>       
					   </telerikInput:RadRating>
                    </StackPanel>
                    <Grid Grid.Row="2" >
                        <Grid.Resources>
                            <c:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Ẩn bình luận" FalseValue="Hiển thị bình luận" />
                        </Grid.Resources>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                            <RowDefinition>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >                  
							<TextBlock Text="BÌNH LUẬN" FontSize="22" ></TextBlock>
						</StackPanel>
						<StackPanel Margin="{StaticResource PhoneVerticalMargin}" Grid.Row="1">
							<telerikPrimitives:RadExpanderControl x:Name="commentExpanderControl" IsExpanded="True" AnimatedIndicatorContentTemplate="{x:Null}">
								<telerikPrimitives:RadExpanderControl.Content>
									<Border Margin="0,14,0,0" Background="#3D3D3D">
										<Grid Margin="{StaticResource PhoneMargin}" >
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Polygon Margin="0,-26,0,0"
											VerticalAlignment="Top" HorizontalAlignment="Left"
											Width="16" Height="14" Fill="#3D3D3D">
												<Polygon.Points>
													<Point X="0" Y="0"></Point>
													<Point X="16" Y="14"></Point>
													<Point X="0" Y="14"></Point>
												</Polygon.Points>
												
											</Polygon>
											<TextBlock Foreground="#FFFFFF"
											Margin="0,0,0,12"
											FontFamily="Segoe WP"
											TextWrapping="Wrap"
											Grid.Row="0"
											Grid.ColumnSpan="2">
												<TextBlock.Inlines>
													<Run Foreground="#C8FF00"> Xin mời tham gia đánh giá địa điểm.  </Run>
													
													
												</TextBlock.Inlines>
												
											</TextBlock>
											<StackPanel VerticalAlignment="Bottom"
											Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
												<Image></Image>
												<TextBlock
												Margin="{StaticResource PhoneHorizontalMargin}"
												Text="{Binding ElementName=commentExpanderControl,Path=IsExpanded,Converter={StaticResource BoolToStringConverter}}"
												Foreground="#C8FF00"></TextBlock>
											</StackPanel>			
										</Grid>
									</Border>
								</telerikPrimitives:RadExpanderControl.Content>
								<telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <telerikPrimitives:RadDataBoundListBox  MaxHeight="310" x:Name="listCommentContent" ItemsSource="{Binding listComment}" ItemTemplate="{StaticResource listCommentItemTemplate}" EmptyContent=" Hãy là người đầu tiên bình luận!" IsSynchronizedWithCurrentItem="False">
                                        
                                    </telerikPrimitives:RadDataBoundListBox>
								</telerikPrimitives:RadExpanderControl.ExpandableContent>
							</telerikPrimitives:RadExpanderControl>
                            
                          

                            <telerikPrimitives:RadTextBox x:Name="txtComment" Grid.Row="3" Watermark="Nhập bình luận của bạn..." ActionButtonVisibility="Visible"  BorderBrush="#FF216DB4" Height="84"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="457" Margin="0,-12,0,0" ActionButtonTap="txtComment_ActionButtonTap" KeyDown="txtComment_KeyDown" SelectionForeground="Blue" Background="Transparent"  GotFocus="txtComment_GotFocus" SelectionBackground="White" Foreground="White"  CaretBrush="{StaticResource PhoneTextBoxBrush}">
                                <telerikPrimitives:RadTextBox.ActionButtonStyle>
                                    <Style TargetType="telerikPrimitives:RadImageButton">
                                        <Setter Property="RestStateImageSource"  Value="/Toolkit.Content/ApplicationBar.SentText.png"/>
                                        <Setter Property="Margin"  Value="0,-30,0,0"/>
                                        <Setter Property="Height"  Value="82"/>
                                        <Setter Property="ButtonShape" Value="Image"/>
                                    </Style>
                                </telerikPrimitives:RadTextBox.ActionButtonStyle>

                            </telerikPrimitives:RadTextBox>
						</StackPanel>
                        
                    </Grid>
                    
                </Grid>
            </controls:PivotItem>
           
        </controls:Pivot>
        <telerikPrimitives:RadBusyIndicator Background="Transparent" x:Name="actionBusyIndicator" AnimationStyle="AnimationStyle9">
        </telerikPrimitives:RadBusyIndicator>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>